WipDemo/MainPage.xaml

<Page
    x:Class="WipDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WipDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WipDemo.Models.UI"
    xmlns:viewModels="using:WipDemo.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ToggleSwitch">
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Identity:" />
        <TextBox
            x:Name="IdentityTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Text="{x:Bind Vm.Model.EnterpriseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Command="{x:Bind Vm.CheckProtectionStatusCommand}"
            Content="Check Protection Status:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{x:Bind Vm.Model.IsProtectionEnabled, Mode=OneWay, Converter={StaticResource BoolToOnOffConverter}}" />

        <Button
            Grid.Row="2"
            Command="{x:Bind Vm.CheckIdentityManagedStatusCommand}"
            Content="Is Identity Managed"
            IsEnabled="{x:Bind IdentityTextBox.Text, Mode=OneWay, Converter={StaticResource NullToInverseBooleanConverter}}" />

        <TextBlock
            x:Name="IsIdentityManagedTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Text="{x:Bind Vm.Model.IsEnterpriseManaged, Mode=OneWay, Converter={StaticResource BoolToOnOffConverter}}" />

        <ToggleSwitch
            Grid.Row="3"
            IsEnabled="{x:Bind IdentityTextBox.Text, Mode=OneWay, Converter={StaticResource NullToInverseBooleanConverter}}"
            IsOn="{x:Bind Vm.IsUIPolicyEnabled, Mode=TwoWay}"
            OffContent="Clear Process UI Policy"
            OnContent="Apply Process UI Policy" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="copy paste this to non-enterprise app" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Foreground="{x:Bind Vm.UIPolicyStatus, Mode=OneWay, Converter={StaticResource MessageTypeColorConverter}}"
            Text="{x:Bind Vm.UIPolicyStatus.Message, Mode=OneWay}" />
    </Grid>
</Page>